<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Time Table</title>
    <style>
        body{
            color: rgb(46, 46, 46);
            background-color: rgb(246, 246, 246);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        tr, th, td{
            border: 1px solid grey;
        }
        tr:nth-child(1), tr:nth-child(2){
            background-color: rgb(206, 206, 206);
        }
        table{
            border-collapse: collapse;
            width: 100%;
            height: 80vh;
        }
    </style>
    
</head>
<body>
    <h1>Time Table</h1>
    <table style="width: 100%;">
        <tr>
            <th rowspan="2">Day/Time</th>
            <th>10.40AM-11.30AM</th>
            <th>11.30AM-12.20PM</th>
            <th>12.20PM-1.10PM</th>
            <th rowspan="2">1.10PM-<br>2.00PM</th>
            <th>2.00PM-2.50PM</th>
            <th>2.50PM-3.40PM</th>
            <th colspan="2">3.40PM-5.00PM</th>
        </tr>
        <tr>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th>IV&nbsp;</th>
            <th>V</th>
            <th>VI &nbsp;</th>
            <th>VII</th>
        </tr>
        <tr>
            <td>MON</td>
            <td>CS305(L)<br>OOPM</td>
            <td>ES301(L)<br>E&EE</td>
            <td>CS302(L)<br>Discrete Structure</td>
            <td rowspan="5" style="writing-mode: vertical-rl;">BREAK</td>
            <td colspan="2">CDC</td>
            <td colspan="2">CS306(P)</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td>CS302(L)<br>Discrete Structure</td>
            <td>CS303(L)<br>Data Structure</td>
            <td>CS305(L)<br>OOPM</td>
            <td>ES301(L)<br>E&EE</td>
            <td>CS304(P)<br>Digital Systems</td>
            <td colspan="2">BT107(P)</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>CS303(L)<br>Data Structure</td>
            <td>ES301(L)<br>E&EE</td>
            <td>CS304(L)<br>Digital Systems</td>
            <td>CS302(L)<br>Discrete Structure</td>
            <td>CS303(P)<br>Data Structure</td>
            <td colspan="2">CS306(P)</td>
        </tr>
        <tr>
            <td>THUR</td>
            <td>CS304(L)<br>Digital Systems</td>
            <td>CS302(L)<br>Discrete Structure</td>
            <td>CS303(L)<br>Data Structure</td>
            <td>CS305(L)<br>OOPM</td>
            <td>CDC</td>
            <td colspan="2">BT107(P)</td>
        </tr>
        <tr>
            <td>FRI</td>
            <td>ES301(L)<br>E&EE</td>
            <td>CS305(L)<br>OOPM</td>
            <td>CS304(L)<br>Digital Systems</td>
            <td>CS303(L)<br>Data Structure</td>
            <td>CS305(P)<br>OOPM</td>
            <td colspan="2">CS306(P)</td>
        </tr>
    </table>
</body>
</html>